# Server Configuration
server.port=8080

# Application Name
spring.application.name=demo

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
